C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\bin\Debug\net6.0\tsk25.exe
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\bin\Debug\net6.0\tsk25.deps.json
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\bin\Debug\net6.0\tsk25.runtimeconfig.json
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\bin\Debug\net6.0\tsk25.dll
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\bin\Debug\net6.0\ref\tsk25.dll
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\bin\Debug\net6.0\tsk25.pdb
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\obj\Debug\net6.0\tsk25.csproj.AssemblyReference.cache
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\obj\Debug\net6.0\tsk25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\obj\Debug\net6.0\tsk25.AssemblyInfoInputs.cache
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\obj\Debug\net6.0\tsk25.AssemblyInfo.cs
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\obj\Debug\net6.0\tsk25.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\obj\Debug\net6.0\tsk25.dll
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\obj\Debug\net6.0\ref\tsk25.dll
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\obj\Debug\net6.0\tsk25.pdb
C:\Users\HP\Documents\DLithe_DotnetFSD_JanFeb2022\Malathi _B_S\Front_end\Csharp\tsk25\obj\Debug\net6.0\tsk25.genruntimeconfig.cache
