<!DOCTYPE html>
<html>
    <head>
        <title>
            text Properties
        </title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <style>
            body{
                background-color: lightgreen;
            }
            @media only screen and (max-width:600px){
           body {
                background-color: lightblue;
            }
        }
          img {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }
            div {
                border: 1px solid grey;
                padding: 7px;
            }
            h1 {
                text-align: center;
                text-transform: upprcase;
                color: red;
                background-color: seashell;
            }
            p {
                text-indent: 30px;
                text-align: justify;
            }
            a {
                text-decoration: none;
                color: blue;
            }
}
            </style>
    </head>
    <body>

        <div>
            <h1>Text Properties</h1>
            <img src="FLIPKART.JPG" width="200" height="140">
            <p>Text properties are used to style text, Here  we used text heading properties like text align,text-transform and color.
            <a target="_blank"> "Text Highlighted"</a> If we want specific line of text to be highlighted in the paragraph we can senge the color of a specific texts, like here, I have highlighted the text in blue color.</p>
        </div>
        <h2><center>HTML and CSS</center></h2>
        <style>
            p1 {
                
                text-transform: upprcase;
                color: rgb(46, 115, 161);
                background-color: seashell;
            }
            
            p2 {
                text-decoration: none;
                color: rgb(59, 173, 93);
            }
            </style>
        <p1><pre>
        HTML stands for Hyper Text Markup Language
        HTML mainly used to structure a web page and its content. 
        For example. content can be structured within a paragrapgh, a list of bulleted points,using images and data tables.
        It also consist of a series of elements and these elements tell the browser how to display the content.
        </pre></p1>
        <p2><pre>
        CSS stands for Cascading style sheets, it describes how html elements are to be diaplayed on screen.
        It is mainly used for styling and laying out webpages.
        CSS improves the look and feel of a web page.
       </pre></p2>
    <h3>overflow property</h3>
    <p3>click on the overflow property</p3>
    <a href="file:///C:/Users/HP/Documents/ovrflow.html">"overflow property"</a>
    <h4>Pseudo-elements</h4>
    <p3>click on the pseudo-element</p3>
    <a href="file:///C:/Users/HP/Documents/pseudo.html">"pseudo-element"</a>
    <h4>opacity</h4>
    <style>
        div1 {
            background-color: plum;
            opacity: 0.5
        }
    </style>
    <div1>Here both the text and the background-color are affected by the opacity level</div1>

    </body>
</html>