<!DOCTYPE html>
<html>
    <head>
        <title>
            Selectors
        </title>
        <style>
            p {
                text-align: center;
                color: red;
            }
            #para1 {
                text.align: left;
                color: blue;
            }
            h1.sel {
                text.align: center;
                color: pink;
            }
            h2, h3 {
                text.align: right;
                color: orange;
            }
            *{
                color: white;
                background-color: rgb(82, 51, 51);
            }
        </style>
        <body>
            <p>Element Selector</p>
            <p id="para1">id selector for paragrph</p>
            <h1 class="sel">class selector applied for h1</h1>
            <h2>grouping selector</h2>
            <h3>grouping selector</h3>
            <h4>Universal selector</h4>
            <hr>
            </body>
            </html>