<!DOCTYPE html>
<html>
    <head>
        <title>
            Test
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
         
        <title>
             <h1>Login page</h1></title>
        <style>
           table, th, td {border : 1px solid red;}


           .carousel-inner > .item > img 
     
     {  
        width: 100%;  
        height:300px;
        margin: auto;  
    }  

          
           
            body{
                background-color: pink 
                display: flex;
                font-family: sans-serif;
            }
            button{
                background-color: #4CAF50; width:100% color:orange padding: 15px; margin: 10px 0px; border:none; cursor: pinter;
            }
            form{
                border:3px solid #f1f1f1;
            }
            input[type=text], input[type=password]{
                width: 100%; margin: 8px 0; padding: 12px 20px;
                display: inline-block;
                border: 2px soloid green;
                box-sizing: border-box;
            }
               .container{
                padding:10px;
                background-color: lightblue;
            }
        
       

        body{
            background-color: lightgrey;
          }
        div {
            background-color: antiquewhite;
            padding: 4px;
            

            

           }
           h1 {
           text-align: center;
          text-transform: upprcase;
          color: red;
          background-color: seashell;
                    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
       </style>
        </head>
        <body>
        <!-- Navbar-->
          <nav class="navbar navbar-expand-smbg-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/HP/Documents/Test.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/HP/Documents/vditest.html">Vedios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/HP/Documents/tbltest.html">Table</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/HP/Documents/trnfrm.html">Transform</a>
              </li>
               </nav>

               <center><img src="FLIPKART.jpg" alt="bootstrap" usemap="#workmap1" width="1000" height="300"></center>

      
               

          <!--Login Form-->
          <center><h2>Login Form</h2></center>
          <form action="" method="post">
              <div class="container">
          <label style="text-align:center;">Username</label>
          <input type="text" placeholder="Enter Username" name="Username" required>
          <label>Password:</label>
          <input type="text" placeholder="Enter password" name="password" required>
          <button type="submit">Login</button>
          <a href="#"></a>
              </div>
          </form><br><br>


      <!---Acess Vedios on web page-->

            <video width="500px" height:"500px" controls="controls">
            <source src="VID-20210316-WA0001.mp4" type="video/mp4">
        </video>
            <center><a href="VID-20210316-WA0001.mp4"></a></center><br>
            <center><a href="VID-20210613-WA0000.mp4"></a></center><br><br>
            <table>
              <caption>Employee Details</caption>
              <tr>
                  <th>Emp_id</th>
                  <th>Emp_name</th>
                  <th>Designation</th>
                  <th colspan="2">Mobile_no</th>
              </tr>
              <tr>
              <td>o1</td>
              <td>Shankar</td>
              <td>Devloper</td>
              <td>9987654329</td>
              </tr>
              <tr>
                  <td>02</td>
                  <td>Manoj</td>
                  <td>Testing Engineer</td>
                  <td>897654324</td>
              </tr>
              <tr>
                  <td>03</td>
                  <td>Suma</td>
                  <td>Designer</td>
                  <td>8976545327</td>
  
              </tr>
              <tr>
                  <td>04</td>
                  <td>Dinesh</td>
                  <td>HR</td>
                  <td>9987667543</td>
              </tr>
              <tr>
                  <td>05</td>
                  <td>Rajesh</td>
                  <td>Technical Trainee</td>
                  <td>876953421</td>
              </tr>
  
    <!----Use of glyphicon in a web page-->
            <div class="container">  
                <center><p>Search on different vedios:  
                  <button type="button" class="btn btn-info">  
                    <span class="glyphicon glyphicon-search"></span> Search  
                  </button>  
                </center></p> 
                </div> 
                




        </body>
        </html>